#This policy uses the Sentinel tfplan/v2 import to require that
# all GCE compute instances have all mandatory labels

# Note that the comparison is case-sensitive but also that GCE labels are only
# allowed to contain lowercase letters, numbers, hypens, and underscores.

# Import tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan
import "strings"
import "types"

# Get all Pubsub Topics
prefix = "us-"
allResources = plan.find_resources("google_secret_manager_secret")


is_valid_location = func(location,valid_location_prefix) {
	if strings.has_prefix(location,valid_location_prefix) {
		return true
	} else {
		return false
	}
}

messages = {}
for allResources as address,rc {
	replicas = plan.evaluate_attribute(rc, "replication.0.user_managed.0.replicas")
	for replicas as each_replica {
		if not is_valid_location(each_replica["location"],prefix)  {
			message = "Location " + each_replica["location"] + " is not valid . "
			messages[address] = message
		}
	}
}

print(messages)

GCP_SECMAN_REGION = rule { length(messages) is 0 }

main = rule { GCP_SECMAN_REGION }
