import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
	"google-beta": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
		},
		"module_address":      "",
		"name":                "google-beta",
		"provider_config_key": "google-beta",
		"version_constraint":  "",
	},
}

resources = {
	"google_compute_interconnect_attachment.on_prem_1": {
		"address": "google_compute_interconnect_attachment.on_prem_1",
		"config": {
			"edge_availability_domain": {
				"constant_value": "AVAILABILITY_DOMAIN_1",
			},
			"name": {
				"constant_value": "on-prem-attachment",
			},
			"router": {
				"references": [
					"google_compute_router.foobar.id",
					"google_compute_router.foobar",
				],
			},
			"type": {
				"constant_value": "PARTNER",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "on_prem_1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_compute_interconnect_attachment",
	},
	"google_compute_interconnect_attachment.on_prem_2": {
		"address": "google_compute_interconnect_attachment.on_prem_2",
		"config": {
			"edge_availability_domain": {
				"constant_value": "AVAILABILITY_DOMAIN_1",
			},
			"mtu": {
				"constant_value": 1500,
			},
			"name": {
				"constant_value": "on-prem-attachment",
			},
			"region": {
				"constant_value": "eu-central-1",
			},
			"router": {
				"references": [
					"google_compute_router.foobar.id",
					"google_compute_router.foobar",
				],
			},
			"type": {
				"constant_value": "PARTNER",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "on_prem_2",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_compute_interconnect_attachment",
	},
	"google_compute_network.foobar": {
		"address": "google_compute_network.foobar",
		"config": {
			"auto_create_subnetworks": {
				"constant_value": false,
			},
			"name": {
				"constant_value": "network",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "foobar",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_compute_network",
	},
	"google_compute_router.foobar": {
		"address": "google_compute_router.foobar",
		"config": {
			"bgp": [
				{
					"asn": {
						"constant_value": 16550,
					},
				},
			],
			"name": {
				"constant_value": "router",
			},
			"network": {
				"references": [
					"google_compute_network.foobar.name",
					"google_compute_network.foobar",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "foobar",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_compute_router",
	},
	"google_dataproc_cluster.mycluster": {
		"address": "google_dataproc_cluster.mycluster",
		"config": {
			"cluster_config": [
				{
					"endpoint_config": [
						{
							"enable_http_port_access": {
								"constant_value": "true",
							},
						},
					],
					"gce_cluster_config": [
						{
							"service_account": {
								"references": [
									"google_service_account.default.email",
									"google_service_account.default",
								],
							},
							"service_account_scopes": {
								"constant_value": [
									"cloud-platform",
								],
							},
							"tags": {
								"constant_value": [
									"foo",
									"bar",
								],
							},
						},
					],
					"initialization_action": [
						{
							"script": {
								"constant_value": "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
							},
							"timeout_sec": {
								"constant_value": 500,
							},
						},
					],
					"master_config": [
						{
							"disk_config": [
								{
									"boot_disk_size_gb": {
										"constant_value": 30,
									},
									"boot_disk_type": {
										"constant_value": "pd-ssd",
									},
								},
							],
							"machine_type": {
								"constant_value": "e2-medium",
							},
							"num_instances": {
								"constant_value": 1,
							},
						},
					],
					"preemptible_worker_config": [
						{
							"num_instances": {
								"constant_value": 0,
							},
						},
					],
					"software_config": [
						{
							"image_version": {
								"constant_value": "1.3.7-deb9",
							},
							"override_properties": {
								"constant_value": {
									"dataproc:dataproc.allow.zero.workers": "true",
								},
							},
						},
					],
					"staging_bucket": {
						"constant_value": "dataproc-staging-bucket",
					},
					"worker_config": [
						{
							"disk_config": [
								{
									"boot_disk_size_gb": {
										"constant_value": 30,
									},
									"num_local_ssds": {
										"constant_value": 1,
									},
								},
							],
							"machine_type": {
								"constant_value": "e2-medium",
							},
							"min_cpu_platform": {
								"constant_value": "Intel Skylake",
							},
							"num_instances": {
								"constant_value": 2,
							},
						},
					],
				},
			],
			"graceful_decommission_timeout": {
				"constant_value": "120s",
			},
			"labels": {
				"constant_value": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "YYYYMMDD",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"environment":          "dev",
					"gcp_region":           "US",
					"owner":                "hybridenv",
				},
			},
			"name": {
				"constant_value": "mycluster",
			},
			"region": {
				"constant_value": "us-central1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "mycluster",
		"provider_config_key": "google-beta",
		"provisioners":        [],
		"type":                "google_dataproc_cluster",
	},
	"google_dataproc_cluster.mycluster_kkms": {
		"address": "google_dataproc_cluster.mycluster_kkms",
		"config": {
			"cluster_config": [
				{
					"encryption_config": [
						{
							"kms_key_name": {
								"constant_value": "projects/projectId/locations/region/keyRings/keyRingName/cryptoKeys/keyName",
							},
						},
					],
					"endpoint_config": [
						{
							"enable_http_port_access": {
								"constant_value": "true",
							},
						},
					],
					"gce_cluster_config": [
						{
							"service_account_scopes": {
								"constant_value": [
									"cloud-platform",
								],
							},
							"tags": {
								"constant_value": [
									"foo",
									"bar",
								],
							},
						},
					],
					"initialization_action": [
						{
							"script": {
								"constant_value": "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
							},
							"timeout_sec": {
								"constant_value": 500,
							},
						},
					],
					"master_config": [
						{
							"disk_config": [
								{
									"boot_disk_size_gb": {
										"constant_value": 30,
									},
									"boot_disk_type": {
										"constant_value": "pd-ssd",
									},
								},
							],
							"machine_type": {
								"constant_value": "e2-medium",
							},
							"num_instances": {
								"constant_value": 1,
							},
						},
					],
					"preemptible_worker_config": [
						{
							"num_instances": {
								"constant_value": 0,
							},
						},
					],
					"software_config": [
						{
							"image_version": {
								"constant_value": "1.3.7-deb9",
							},
							"override_properties": {
								"constant_value": {
									"dataproc:dataproc.allow.zero.workers": "true",
								},
							},
						},
					],
					"staging_bucket": {
						"constant_value": "dataproc-staging-bucket",
					},
					"worker_config": [
						{
							"disk_config": [
								{
									"boot_disk_size_gb": {
										"constant_value": 30,
									},
									"num_local_ssds": {
										"constant_value": 1,
									},
								},
							],
							"machine_type": {
								"constant_value": "e2-medium",
							},
							"min_cpu_platform": {
								"constant_value": "Intel Skylake",
							},
							"num_instances": {
								"constant_value": 2,
							},
						},
					],
				},
			],
			"graceful_decommission_timeout": {
				"constant_value": "120s",
			},
			"labels": {
				"constant_value": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "YYYYMMDD",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"environment":          "dev",
					"gcp_region":           "US",
					"owner":                "hybridenv",
				},
			},
			"name": {
				"constant_value": "mycluster",
			},
			"region": {
				"constant_value": "us-central1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "mycluster_kkms",
		"provider_config_key": "google-beta",
		"provisioners":        [],
		"type":                "google_dataproc_cluster",
	},
	"google_dataproc_cluster.mycluster_ukms": {
		"address": "google_dataproc_cluster.mycluster_ukms",
		"config": {
			"cluster_config": [
				{
					"encryption_config": [
						{
							"kms_key_name": {
								"references": [
									"google_kms_crypto_key.crypto_key.id",
									"google_kms_crypto_key.crypto_key",
								],
							},
						},
					],
					"endpoint_config": [
						{
							"enable_http_port_access": {
								"constant_value": "true",
							},
						},
					],
					"gce_cluster_config": [
						{
							"service_account": {
								"constant_value": "somesa@saome.com",
							},
							"service_account_scopes": {
								"constant_value": [
									"cloud-platform",
								],
							},
							"tags": {
								"constant_value": [
									"foo",
									"bar",
								],
							},
						},
					],
					"initialization_action": [
						{
							"script": {
								"constant_value": "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
							},
							"timeout_sec": {
								"constant_value": 500,
							},
						},
					],
					"master_config": [
						{
							"disk_config": [
								{
									"boot_disk_size_gb": {
										"constant_value": 30,
									},
									"boot_disk_type": {
										"constant_value": "pd-ssd",
									},
								},
							],
							"machine_type": {
								"constant_value": "e2-medium",
							},
							"num_instances": {
								"constant_value": 1,
							},
						},
					],
					"preemptible_worker_config": [
						{
							"num_instances": {
								"constant_value": 0,
							},
						},
					],
					"software_config": [
						{
							"image_version": {
								"constant_value": "1.3.7-deb9",
							},
							"override_properties": {
								"constant_value": {
									"dataproc:dataproc.allow.zero.workers": "true",
								},
							},
						},
					],
					"staging_bucket": {
						"constant_value": "dataproc-staging-bucket",
					},
					"worker_config": [
						{
							"disk_config": [
								{
									"boot_disk_size_gb": {
										"constant_value": 30,
									},
									"num_local_ssds": {
										"constant_value": 1,
									},
								},
							],
							"machine_type": {
								"constant_value": "e2-medium",
							},
							"min_cpu_platform": {
								"constant_value": "Intel Skylake",
							},
							"num_instances": {
								"constant_value": 2,
							},
						},
					],
				},
			],
			"graceful_decommission_timeout": {
				"constant_value": "120s",
			},
			"labels": {
				"constant_value": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "YYYYMMDD",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"environment":          "dev",
					"gcp_region":           "US",
					"owner":                "hybridenv",
				},
			},
			"name": {
				"constant_value": "mycluster",
			},
			"region": {
				"constant_value": "us-central1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "mycluster_ukms",
		"provider_config_key": "google-beta",
		"provisioners":        [],
		"type":                "google_dataproc_cluster",
	},
	"google_kms_crypto_key.crypto_key": {
		"address": "google_kms_crypto_key.crypto_key",
		"config": {
			"key_ring": {
				"references": [
					"google_kms_key_ring.key_ring.id",
					"google_kms_key_ring.key_ring",
				],
			},
			"name": {
				"constant_value": "example-key",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "crypto_key",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key",
	},
	"google_kms_key_ring.key_ring": {
		"address": "google_kms_key_ring.key_ring",
		"config": {
			"location": {
				"constant_value": "global",
			},
			"name": {
				"constant_value": "example-keyring",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "key_ring",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_key_ring",
	},
	"google_pubsub_topic.example": {
		"address": "google_pubsub_topic.example",
		"config": {
			"kms_key_name": {
				"references": [
					"google_kms_crypto_key.crypto_key.id",
					"google_kms_crypto_key.crypto_key",
				],
			},
			"name": {
				"constant_value": "example-topic",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_pubsub_topic",
	},
	"google_pubsub_topic.example1": {
		"address": "google_pubsub_topic.example1",
		"config": {
			"name": {
				"constant_value": "example-topic-no-labels",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_pubsub_topic",
	},
	"google_pubsub_topic.kms_topic": {
		"address": "google_pubsub_topic.kms_topic",
		"config": {
			"kms_key_name": {
				"references": [
					"google_kms_crypto_key.crypto_key.id",
					"google_kms_crypto_key.crypto_key",
				],
			},
			"labels": {
				"constant_value": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "YYYYMMDD",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"environment":          "dev",
					"gcp_region":           "US",
					"owner":                "hybridenv",
				},
			},
			"message_storage_policy": [
				{
					"allowed_persistence_regions": {
						"constant_value": [
							"us-central1",
							"us-central2",
						],
					},
				},
			],
			"name": {
				"constant_value": "example-topic",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "kms_topic",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_pubsub_topic",
	},
	"google_pubsub_topic.kms_topic_1": {
		"address": "google_pubsub_topic.kms_topic_1",
		"config": {
			"kms_key_name": {
				"constant_value": "projects/project-01/locations/us-central1/keyRings/uskeyring/cryptoKeys/pubsub",
			},
			"labels": {
				"constant_value": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "YYYYMMDD",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"environment":          "dev",
					"gcp_region":           "US",
					"owner":                "hybridenv",
				},
			},
			"message_storage_policy": [
				{
					"allowed_persistence_regions": {
						"constant_value": [
							"us-central1",
							"us-central2",
						],
					},
				},
			],
			"name": {
				"constant_value": "example-topic",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "kms_topic_1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_pubsub_topic",
	},
	"google_secret_manager_secret.secret-basic": {
		"address": "google_secret_manager_secret.secret-basic",
		"config": {
			"labels": {
				"constant_value": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "YYYYMMDD",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"environment":          "dev",
					"gcp_region":           "US",
					"owner":                "hybridenv",
				},
			},
			"replication": [
				{
					"user_managed": [
						{
							"replicas": [
								{
									"customer_managed_encryption": [
										{
											"kms_key_name": {
												"references": [
													"google_kms_crypto_key.crypto_key.id",
													"google_kms_crypto_key.crypto_key",
												],
											},
										},
									],
									"location": {
										"constant_value": "us-central1",
									},
								},
								{
									"location": {
										"constant_value": "us-east1",
									},
								},
							],
						},
					],
				},
			],
			"secret_id": {
				"constant_value": "secret1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "secret-basic",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_secret_manager_secret",
	},
	"google_secret_manager_secret.secret-basic-2": {
		"address": "google_secret_manager_secret.secret-basic-2",
		"config": {
			"labels": {
				"constant_value": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "YYYYMMDD",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"environment":          "dev",
					"gcp_region":           "US",
					"owner":                "hybridenv",
				},
			},
			"replication": [
				{
					"user_managed": [
						{
							"replicas": [
								{
									"customer_managed_encryption": [
										{
											"kms_key_name": {
												"constant_value": "projects/projectId/locations/region/keyRings/keyRingName/cryptoKeys/keyName",
											},
										},
									],
									"location": {
										"constant_value": "us-central1",
									},
								},
							],
						},
					],
				},
			],
			"secret_id": {
				"constant_value": "secret2",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "secret-basic-2",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_secret_manager_secret",
	},
	"google_secret_manager_secret.secret-basic-3": {
		"address": "google_secret_manager_secret.secret-basic-3",
		"config": {
			"labels": {
				"constant_value": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "YYYYMMDD",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"environment":          "dev",
					"gcp_region":           "US",
					"owner":                "hybridenv",
				},
			},
			"replication": [
				{
					"user_managed": [
						{
							"replicas": [
								{
									"location": {
										"constant_value": "us-central1",
									},
								},
							],
						},
					],
				},
			],
			"secret_id": {
				"constant_value": "secret2",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "secret-basic-3",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_secret_manager_secret",
	},
	"google_service_account.default": {
		"address": "google_service_account.default",
		"config": {
			"account_id": {
				"constant_value": "service-account-id",
			},
			"display_name": {
				"constant_value": "Service Account",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "default",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_service_account",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access_token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
