import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_compute_interconnect_attachment": {
				"on_prem_1": {
					0: {
						"applied": {
							"admin_enabled":            true,
							"candidate_subnets":        null,
							"description":              null,
							"edge_availability_domain": "AVAILABILITY_DOMAIN_1",
							"encryption":               "NONE",
							"interconnect":             null,
							"ipsec_internal_addresses": null,
							"name":     "on-prem-attachment",
							"timeouts": null,
							"type":     "PARTNER",
						},
						"destroy": false,
						"diff": {
							"admin_enabled": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"bandwidth": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"candidate_subnets": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cloud_router_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"customer_router_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"edge_availability_domain": {
								"computed": false,
								"new":      "AVAILABILITY_DOMAIN_1",
								"old":      "",
							},
							"encryption": {
								"computed": false,
								"new":      "NONE",
								"old":      "",
							},
							"google_reference_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"interconnect": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ipsec_internal_addresses": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"mtu": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "on-prem-attachment",
								"old":      "",
							},
							"pairing_key": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"partner_asn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_interconnect_info.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"router": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "PARTNER",
								"old":      "",
							},
							"vlan_tag8021q": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"on_prem_2": {
					0: {
						"applied": {
							"admin_enabled":            true,
							"candidate_subnets":        null,
							"description":              null,
							"edge_availability_domain": "AVAILABILITY_DOMAIN_1",
							"encryption":               "NONE",
							"interconnect":             null,
							"ipsec_internal_addresses": null,
							"mtu":      "1500",
							"name":     "on-prem-attachment",
							"region":   "eu-central-1",
							"timeouts": null,
							"type":     "PARTNER",
						},
						"destroy": false,
						"diff": {
							"admin_enabled": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"bandwidth": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"candidate_subnets": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cloud_router_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"customer_router_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"edge_availability_domain": {
								"computed": false,
								"new":      "AVAILABILITY_DOMAIN_1",
								"old":      "",
							},
							"encryption": {
								"computed": false,
								"new":      "NONE",
								"old":      "",
							},
							"google_reference_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"interconnect": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ipsec_internal_addresses": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"mtu": {
								"computed": false,
								"new":      "1500",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "on-prem-attachment",
								"old":      "",
							},
							"pairing_key": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"partner_asn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_interconnect_info.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-central-1",
								"old":      "",
							},
							"router": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "PARTNER",
								"old":      "",
							},
							"vlan_tag8021q": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_network": {
				"foobar": {
					0: {
						"applied": {
							"auto_create_subnetworks":         false,
							"delete_default_routes_on_create": false,
							"description":                     null,
							"name":                            "network",
							"timeouts":                        null,
						},
						"destroy": false,
						"diff": {
							"auto_create_subnetworks": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"delete_default_routes_on_create": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"gateway_ipv4": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"mtu": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "network",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"routing_mode": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_router": {
				"foobar": {
					0: {
						"applied": {
							"bgp": [
								{
									"advertise_mode":       "DEFAULT",
									"advertised_groups":    null,
									"advertised_ip_ranges": [],
									"asn": 16550,
								},
							],
							"description": null,
							"name":        "router",
							"network":     "network",
							"timeouts":    null,
						},
						"destroy": false,
						"diff": {
							"bgp.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"bgp.0.%": {
								"computed": false,
								"new":      "4",
								"old":      "",
							},
							"bgp.0.advertise_mode": {
								"computed": false,
								"new":      "DEFAULT",
								"old":      "",
							},
							"bgp.0.advertised_groups": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"bgp.0.advertised_ip_ranges.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"bgp.0.asn": {
								"computed": false,
								"new":      "16550",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "router",
								"old":      "",
							},
							"network": {
								"computed": false,
								"new":      "network",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_dataproc_cluster": {
				"mycluster": {
					0: {
						"applied": {
							"cluster_config": [
								{
									"autoscaling_config": [],
									"encryption_config":  [],
									"endpoint_config": [
										{
											"enable_http_port_access": true,
										},
									],
									"gce_cluster_config": [
										{
											"internal_ip_only": false,
											"metadata":         null,
											"service_account_scopes": [
												"https://www.googleapis.com/auth/cloud-platform",
											],
											"subnetwork": null,
											"tags": [
												"bar",
												"foo",
											],
										},
									],
									"initialization_action": [
										{
											"script":      "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
											"timeout_sec": 500,
										},
									],
									"lifecycle_config": [],
									"master_config": [
										{
											"accelerators": [],
											"disk_config": [
												{
													"boot_disk_size_gb": 30,
													"boot_disk_type":    "pd-ssd",
												},
											],
											"machine_type":  "e2-medium",
											"num_instances": 1,
										},
									],
									"metastore_config": [],
									"preemptible_worker_config": [
										{
											"num_instances": 0,
										},
									],
									"security_config": [],
									"software_config": [
										{
											"image_version":       "1.3.7-deb9",
											"optional_components": null,
											"override_properties": {
												"dataproc:dataproc.allow.zero.workers": "true",
											},
										},
									],
									"staging_bucket": "dataproc-staging-bucket",
									"worker_config": [
										{
											"accelerators": [],
											"disk_config": [
												{
													"boot_disk_size_gb": 30,
													"boot_disk_type":    "pd-standard",
													"num_local_ssds":    1,
												},
											],
											"machine_type":     "e2-medium",
											"min_cpu_platform": "Intel Skylake",
											"num_instances":    2,
										},
									],
								},
							],
							"graceful_decommission_timeout": "120s",
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "YYYYMMDD",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"environment":          "dev",
								"gcp_region":           "US",
								"owner":                "hybridenv",
							},
							"name":     "mycluster",
							"region":   "us-central1",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"cluster_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.autoscaling_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.encryption_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.0.enable_http_port_access": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.0.http_ports": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.internal_ip_only": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.metadata": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.network": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.service_account": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.service_account_scopes.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.service_account_scopes.0": {
								"computed": false,
								"new":      "https://www.googleapis.com/auth/cloud-platform",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.shielded_instance_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.subnetwork": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.tags.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.tags.0": {
								"computed": false,
								"new":      "bar",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.tags.1": {
								"computed": false,
								"new":      "foo",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.initialization_action.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.initialization_action.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"cluster_config.0.initialization_action.0.script": {
								"computed": false,
								"new":      "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
								"old":      "",
							},
							"cluster_config.0.initialization_action.0.timeout_sec": {
								"computed": false,
								"new":      "500",
								"old":      "",
							},
							"cluster_config.0.lifecycle_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.master_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.master_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.accelerators.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.boot_disk_size_gb": {
								"computed": false,
								"new":      "30",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.boot_disk_type": {
								"computed": false,
								"new":      "pd-ssd",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.num_local_ssds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.image_uri": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.machine_type": {
								"computed": false,
								"new":      "e2-medium",
								"old":      "",
							},
							"cluster_config.0.master_config.0.min_cpu_platform": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.num_instances": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.metastore_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.disk_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.num_instances": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.security_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.software_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.software_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.software_config.0.image_version": {
								"computed": false,
								"new":      "1.3.7-deb9",
								"old":      "",
							},
							"cluster_config.0.software_config.0.optional_components": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.software_config.0.override_properties.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.software_config.0.override_properties.dataproc:dataproc.allow.zero.workers": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"cluster_config.0.software_config.0.properties": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.staging_bucket": {
								"computed": false,
								"new":      "dataproc-staging-bucket",
								"old":      "",
							},
							"cluster_config.0.temp_bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.accelerators.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.boot_disk_size_gb": {
								"computed": false,
								"new":      "30",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.boot_disk_type": {
								"computed": false,
								"new":      "pd-standard",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.num_local_ssds": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.image_uri": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.machine_type": {
								"computed": false,
								"new":      "e2-medium",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.min_cpu_platform": {
								"computed": false,
								"new":      "Intel Skylake",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.num_instances": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"graceful_decommission_timeout": {
								"computed": false,
								"new":      "120s",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "11",
								"old":      "",
							},
							"labels.application_division": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.application_name": {
								"computed": false,
								"new":      "demo",
								"old":      "",
							},
							"labels.application_role": {
								"computed": false,
								"new":      "app",
								"old":      "",
							},
							"labels.au": {
								"computed": false,
								"new":      "0223092",
								"old":      "",
							},
							"labels.created": {
								"computed": false,
								"new":      "YYYYMMDD",
								"old":      "",
							},
							"labels.data_compliance": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.data_confidentiality": {
								"computed": false,
								"new":      "pub",
								"old":      "",
							},
							"labels.data_type": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"labels.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"labels.gcp_region": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"labels.owner": {
								"computed": false,
								"new":      "hybridenv",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "mycluster",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"mycluster_kkms": {
					0: {
						"applied": {
							"cluster_config": [
								{
									"autoscaling_config": [],
									"encryption_config": [
										{
											"kms_key_name": "projects/projectId/locations/region/keyRings/keyRingName/cryptoKeys/keyName",
										},
									],
									"endpoint_config": [
										{
											"enable_http_port_access": true,
										},
									],
									"gce_cluster_config": [
										{
											"internal_ip_only": false,
											"metadata":         null,
											"service_account":  null,
											"service_account_scopes": [
												"https://www.googleapis.com/auth/cloud-platform",
											],
											"subnetwork": null,
											"tags": [
												"bar",
												"foo",
											],
										},
									],
									"initialization_action": [
										{
											"script":      "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
											"timeout_sec": 500,
										},
									],
									"lifecycle_config": [],
									"master_config": [
										{
											"accelerators": [],
											"disk_config": [
												{
													"boot_disk_size_gb": 30,
													"boot_disk_type":    "pd-ssd",
												},
											],
											"machine_type":  "e2-medium",
											"num_instances": 1,
										},
									],
									"metastore_config": [],
									"preemptible_worker_config": [
										{
											"num_instances": 0,
										},
									],
									"security_config": [],
									"software_config": [
										{
											"image_version":       "1.3.7-deb9",
											"optional_components": null,
											"override_properties": {
												"dataproc:dataproc.allow.zero.workers": "true",
											},
										},
									],
									"staging_bucket": "dataproc-staging-bucket",
									"worker_config": [
										{
											"accelerators": [],
											"disk_config": [
												{
													"boot_disk_size_gb": 30,
													"boot_disk_type":    "pd-standard",
													"num_local_ssds":    1,
												},
											],
											"machine_type":     "e2-medium",
											"min_cpu_platform": "Intel Skylake",
											"num_instances":    2,
										},
									],
								},
							],
							"graceful_decommission_timeout": "120s",
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "YYYYMMDD",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"environment":          "dev",
								"gcp_region":           "US",
								"owner":                "hybridenv",
							},
							"name":     "mycluster",
							"region":   "us-central1",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"cluster_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.autoscaling_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.encryption_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.encryption_config.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.encryption_config.0.kms_key_name": {
								"computed": false,
								"new":      "projects/projectId/locations/region/keyRings/keyRingName/cryptoKeys/keyName",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.0.enable_http_port_access": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.0.http_ports": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.internal_ip_only": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.metadata": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.network": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.service_account": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.service_account_scopes.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.service_account_scopes.0": {
								"computed": false,
								"new":      "https://www.googleapis.com/auth/cloud-platform",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.shielded_instance_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.subnetwork": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.tags.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.tags.0": {
								"computed": false,
								"new":      "bar",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.tags.1": {
								"computed": false,
								"new":      "foo",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.initialization_action.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.initialization_action.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"cluster_config.0.initialization_action.0.script": {
								"computed": false,
								"new":      "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
								"old":      "",
							},
							"cluster_config.0.initialization_action.0.timeout_sec": {
								"computed": false,
								"new":      "500",
								"old":      "",
							},
							"cluster_config.0.lifecycle_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.master_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.master_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.accelerators.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.boot_disk_size_gb": {
								"computed": false,
								"new":      "30",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.boot_disk_type": {
								"computed": false,
								"new":      "pd-ssd",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.num_local_ssds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.image_uri": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.machine_type": {
								"computed": false,
								"new":      "e2-medium",
								"old":      "",
							},
							"cluster_config.0.master_config.0.min_cpu_platform": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.num_instances": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.metastore_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.disk_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.num_instances": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.security_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.software_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.software_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.software_config.0.image_version": {
								"computed": false,
								"new":      "1.3.7-deb9",
								"old":      "",
							},
							"cluster_config.0.software_config.0.optional_components": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.software_config.0.override_properties.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.software_config.0.override_properties.dataproc:dataproc.allow.zero.workers": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"cluster_config.0.software_config.0.properties": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.staging_bucket": {
								"computed": false,
								"new":      "dataproc-staging-bucket",
								"old":      "",
							},
							"cluster_config.0.temp_bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.accelerators.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.boot_disk_size_gb": {
								"computed": false,
								"new":      "30",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.boot_disk_type": {
								"computed": false,
								"new":      "pd-standard",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.num_local_ssds": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.image_uri": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.machine_type": {
								"computed": false,
								"new":      "e2-medium",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.min_cpu_platform": {
								"computed": false,
								"new":      "Intel Skylake",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.num_instances": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"graceful_decommission_timeout": {
								"computed": false,
								"new":      "120s",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "11",
								"old":      "",
							},
							"labels.application_division": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.application_name": {
								"computed": false,
								"new":      "demo",
								"old":      "",
							},
							"labels.application_role": {
								"computed": false,
								"new":      "app",
								"old":      "",
							},
							"labels.au": {
								"computed": false,
								"new":      "0223092",
								"old":      "",
							},
							"labels.created": {
								"computed": false,
								"new":      "YYYYMMDD",
								"old":      "",
							},
							"labels.data_compliance": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.data_confidentiality": {
								"computed": false,
								"new":      "pub",
								"old":      "",
							},
							"labels.data_type": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"labels.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"labels.gcp_region": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"labels.owner": {
								"computed": false,
								"new":      "hybridenv",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "mycluster",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"mycluster_ukms": {
					0: {
						"applied": {
							"cluster_config": [
								{
									"autoscaling_config": [],
									"encryption_config": [
										{},
									],
									"endpoint_config": [
										{
											"enable_http_port_access": true,
										},
									],
									"gce_cluster_config": [
										{
											"internal_ip_only": false,
											"metadata":         null,
											"service_account":  "somesa@saome.com",
											"service_account_scopes": [
												"https://www.googleapis.com/auth/cloud-platform",
											],
											"subnetwork": null,
											"tags": [
												"bar",
												"foo",
											],
										},
									],
									"initialization_action": [
										{
											"script":      "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
											"timeout_sec": 500,
										},
									],
									"lifecycle_config": [],
									"master_config": [
										{
											"accelerators": [],
											"disk_config": [
												{
													"boot_disk_size_gb": 30,
													"boot_disk_type":    "pd-ssd",
												},
											],
											"machine_type":  "e2-medium",
											"num_instances": 1,
										},
									],
									"metastore_config": [],
									"preemptible_worker_config": [
										{
											"num_instances": 0,
										},
									],
									"security_config": [],
									"software_config": [
										{
											"image_version":       "1.3.7-deb9",
											"optional_components": null,
											"override_properties": {
												"dataproc:dataproc.allow.zero.workers": "true",
											},
										},
									],
									"staging_bucket": "dataproc-staging-bucket",
									"worker_config": [
										{
											"accelerators": [],
											"disk_config": [
												{
													"boot_disk_size_gb": 30,
													"boot_disk_type":    "pd-standard",
													"num_local_ssds":    1,
												},
											],
											"machine_type":     "e2-medium",
											"min_cpu_platform": "Intel Skylake",
											"num_instances":    2,
										},
									],
								},
							],
							"graceful_decommission_timeout": "120s",
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "YYYYMMDD",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"environment":          "dev",
								"gcp_region":           "US",
								"owner":                "hybridenv",
							},
							"name":     "mycluster",
							"region":   "us-central1",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"cluster_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.autoscaling_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.encryption_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.encryption_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.encryption_config.0.kms_key_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.0.enable_http_port_access": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"cluster_config.0.endpoint_config.0.http_ports": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.internal_ip_only": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.metadata": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.network": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.service_account": {
								"computed": false,
								"new":      "somesa@saome.com",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.service_account_scopes.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.service_account_scopes.0": {
								"computed": false,
								"new":      "https://www.googleapis.com/auth/cloud-platform",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.shielded_instance_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.subnetwork": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.tags.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.tags.0": {
								"computed": false,
								"new":      "bar",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.tags.1": {
								"computed": false,
								"new":      "foo",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config.0.zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.initialization_action.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.initialization_action.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"cluster_config.0.initialization_action.0.script": {
								"computed": false,
								"new":      "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
								"old":      "",
							},
							"cluster_config.0.initialization_action.0.timeout_sec": {
								"computed": false,
								"new":      "500",
								"old":      "",
							},
							"cluster_config.0.lifecycle_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.master_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.master_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.accelerators.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.boot_disk_size_gb": {
								"computed": false,
								"new":      "30",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.boot_disk_type": {
								"computed": false,
								"new":      "pd-ssd",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.num_local_ssds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.image_uri": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.machine_type": {
								"computed": false,
								"new":      "e2-medium",
								"old":      "",
							},
							"cluster_config.0.master_config.0.min_cpu_platform": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.num_instances": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.metastore_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.disk_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.num_instances": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.security_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.software_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.software_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.software_config.0.image_version": {
								"computed": false,
								"new":      "1.3.7-deb9",
								"old":      "",
							},
							"cluster_config.0.software_config.0.optional_components": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.software_config.0.override_properties.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.software_config.0.override_properties.dataproc:dataproc.allow.zero.workers": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"cluster_config.0.software_config.0.properties": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.staging_bucket": {
								"computed": false,
								"new":      "dataproc-staging-bucket",
								"old":      "",
							},
							"cluster_config.0.temp_bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.accelerators.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.boot_disk_size_gb": {
								"computed": false,
								"new":      "30",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.boot_disk_type": {
								"computed": false,
								"new":      "pd-standard",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.num_local_ssds": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.image_uri": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.machine_type": {
								"computed": false,
								"new":      "e2-medium",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.min_cpu_platform": {
								"computed": false,
								"new":      "Intel Skylake",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.num_instances": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"graceful_decommission_timeout": {
								"computed": false,
								"new":      "120s",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "11",
								"old":      "",
							},
							"labels.application_division": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.application_name": {
								"computed": false,
								"new":      "demo",
								"old":      "",
							},
							"labels.application_role": {
								"computed": false,
								"new":      "app",
								"old":      "",
							},
							"labels.au": {
								"computed": false,
								"new":      "0223092",
								"old":      "",
							},
							"labels.created": {
								"computed": false,
								"new":      "YYYYMMDD",
								"old":      "",
							},
							"labels.data_compliance": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.data_confidentiality": {
								"computed": false,
								"new":      "pub",
								"old":      "",
							},
							"labels.data_type": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"labels.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"labels.gcp_region": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"labels.owner": {
								"computed": false,
								"new":      "hybridenv",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "mycluster",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_kms_crypto_key": {
				"crypto_key": {
					0: {
						"applied": {
							"labels":                        null,
							"name":                          "example-key",
							"purpose":                       "ENCRYPT_DECRYPT",
							"rotation_period":               null,
							"skip_initial_version_creation": null,
							"timeouts":                      null,
						},
						"destroy": false,
						"diff": {
							"destroy_scheduled_duration": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"import_only": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_ring": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "example-key",
								"old":      "",
							},
							"purpose": {
								"computed": false,
								"new":      "ENCRYPT_DECRYPT",
								"old":      "",
							},
							"rotation_period": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"skip_initial_version_creation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"version_template.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_kms_key_ring": {
				"key_ring": {
					0: {
						"applied": {
							"location": "global",
							"name":     "example-keyring",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "global",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "example-keyring",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_pubsub_topic": {
				"example": {
					0: {
						"applied": {
							"labels":   null,
							"name":     "example-topic",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"kms_key_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"message_storage_policy.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "example-topic",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"schema_settings.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"example1": {
					0: {
						"applied": {
							"kms_key_name": null,
							"labels":       null,
							"name":         "example-topic-no-labels",
							"timeouts":     null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"kms_key_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"message_storage_policy.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "example-topic-no-labels",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"schema_settings.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"kms_topic": {
					0: {
						"applied": {
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "YYYYMMDD",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"environment":          "dev",
								"gcp_region":           "US",
								"owner":                "hybridenv",
							},
							"message_storage_policy": [
								{
									"allowed_persistence_regions": [
										"us-central1",
										"us-central2",
									],
								},
							],
							"name":     "example-topic",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"kms_key_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "11",
								"old":      "",
							},
							"labels.application_division": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.application_name": {
								"computed": false,
								"new":      "demo",
								"old":      "",
							},
							"labels.application_role": {
								"computed": false,
								"new":      "app",
								"old":      "",
							},
							"labels.au": {
								"computed": false,
								"new":      "0223092",
								"old":      "",
							},
							"labels.created": {
								"computed": false,
								"new":      "YYYYMMDD",
								"old":      "",
							},
							"labels.data_compliance": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.data_confidentiality": {
								"computed": false,
								"new":      "pub",
								"old":      "",
							},
							"labels.data_type": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"labels.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"labels.gcp_region": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"labels.owner": {
								"computed": false,
								"new":      "hybridenv",
								"old":      "",
							},
							"message_storage_policy.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"message_storage_policy.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.0": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.1": {
								"computed": false,
								"new":      "us-central2",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "example-topic",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"schema_settings.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"kms_topic_1": {
					0: {
						"applied": {
							"kms_key_name": "projects/project-01/locations/us-central1/keyRings/uskeyring/cryptoKeys/pubsub",
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "YYYYMMDD",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"environment":          "dev",
								"gcp_region":           "US",
								"owner":                "hybridenv",
							},
							"message_storage_policy": [
								{
									"allowed_persistence_regions": [
										"us-central1",
										"us-central2",
									],
								},
							],
							"name":     "example-topic",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"kms_key_name": {
								"computed": false,
								"new":      "projects/project-01/locations/us-central1/keyRings/uskeyring/cryptoKeys/pubsub",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "11",
								"old":      "",
							},
							"labels.application_division": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.application_name": {
								"computed": false,
								"new":      "demo",
								"old":      "",
							},
							"labels.application_role": {
								"computed": false,
								"new":      "app",
								"old":      "",
							},
							"labels.au": {
								"computed": false,
								"new":      "0223092",
								"old":      "",
							},
							"labels.created": {
								"computed": false,
								"new":      "YYYYMMDD",
								"old":      "",
							},
							"labels.data_compliance": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.data_confidentiality": {
								"computed": false,
								"new":      "pub",
								"old":      "",
							},
							"labels.data_type": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"labels.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"labels.gcp_region": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"labels.owner": {
								"computed": false,
								"new":      "hybridenv",
								"old":      "",
							},
							"message_storage_policy.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"message_storage_policy.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.0": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.1": {
								"computed": false,
								"new":      "us-central2",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "example-topic",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"schema_settings.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_secret_manager_secret": {
				"secret-basic": {
					0: {
						"applied": {
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "YYYYMMDD",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"environment":          "dev",
								"gcp_region":           "US",
								"owner":                "hybridenv",
							},
							"replication": [
								{
									"automatic": null,
									"user_managed": [
										{
											"replicas": [
												{
													"customer_managed_encryption": [
														{},
													],
													"location": "us-central1",
												},
												{
													"customer_managed_encryption": [],
													"location":                    "us-east1",
												},
											],
										},
									],
								},
							],
							"rotation":  [],
							"secret_id": "secret1",
							"timeouts":  null,
							"topics":    [],
							"ttl":       null,
						},
						"destroy": false,
						"diff": {
							"create_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"expire_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "11",
								"old":      "",
							},
							"labels.application_division": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.application_name": {
								"computed": false,
								"new":      "demo",
								"old":      "",
							},
							"labels.application_role": {
								"computed": false,
								"new":      "app",
								"old":      "",
							},
							"labels.au": {
								"computed": false,
								"new":      "0223092",
								"old":      "",
							},
							"labels.created": {
								"computed": false,
								"new":      "YYYYMMDD",
								"old":      "",
							},
							"labels.data_compliance": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.data_confidentiality": {
								"computed": false,
								"new":      "pub",
								"old":      "",
							},
							"labels.data_type": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"labels.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"labels.gcp_region": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"labels.owner": {
								"computed": false,
								"new":      "hybridenv",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"replication.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.automatic": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"replication.0.user_managed.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.0.kms_key_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.customer_managed_encryption.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.location": {
								"computed": false,
								"new":      "us-east1",
								"old":      "",
							},
							"rotation.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"secret_id": {
								"computed": false,
								"new":      "secret1",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"topics.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ttl": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"secret-basic-2": {
					0: {
						"applied": {
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "YYYYMMDD",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"environment":          "dev",
								"gcp_region":           "US",
								"owner":                "hybridenv",
							},
							"replication": [
								{
									"automatic": null,
									"user_managed": [
										{
											"replicas": [
												{
													"customer_managed_encryption": [
														{
															"kms_key_name": "projects/projectId/locations/region/keyRings/keyRingName/cryptoKeys/keyName",
														},
													],
													"location": "us-central1",
												},
											],
										},
									],
								},
							],
							"rotation":  [],
							"secret_id": "secret2",
							"timeouts":  null,
							"topics":    [],
							"ttl":       null,
						},
						"destroy": false,
						"diff": {
							"create_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"expire_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "11",
								"old":      "",
							},
							"labels.application_division": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.application_name": {
								"computed": false,
								"new":      "demo",
								"old":      "",
							},
							"labels.application_role": {
								"computed": false,
								"new":      "app",
								"old":      "",
							},
							"labels.au": {
								"computed": false,
								"new":      "0223092",
								"old":      "",
							},
							"labels.created": {
								"computed": false,
								"new":      "YYYYMMDD",
								"old":      "",
							},
							"labels.data_compliance": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.data_confidentiality": {
								"computed": false,
								"new":      "pub",
								"old":      "",
							},
							"labels.data_type": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"labels.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"labels.gcp_region": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"labels.owner": {
								"computed": false,
								"new":      "hybridenv",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"replication.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.automatic": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"replication.0.user_managed.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.0.kms_key_name": {
								"computed": false,
								"new":      "projects/projectId/locations/region/keyRings/keyRingName/cryptoKeys/keyName",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"rotation.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"secret_id": {
								"computed": false,
								"new":      "secret2",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"topics.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ttl": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"secret-basic-3": {
					0: {
						"applied": {
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "YYYYMMDD",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"environment":          "dev",
								"gcp_region":           "US",
								"owner":                "hybridenv",
							},
							"replication": [
								{
									"automatic": null,
									"user_managed": [
										{
											"replicas": [
												{
													"customer_managed_encryption": [],
													"location":                    "us-central1",
												},
											],
										},
									],
								},
							],
							"rotation":  [],
							"secret_id": "secret2",
							"timeouts":  null,
							"topics":    [],
							"ttl":       null,
						},
						"destroy": false,
						"diff": {
							"create_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"expire_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "11",
								"old":      "",
							},
							"labels.application_division": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.application_name": {
								"computed": false,
								"new":      "demo",
								"old":      "",
							},
							"labels.application_role": {
								"computed": false,
								"new":      "app",
								"old":      "",
							},
							"labels.au": {
								"computed": false,
								"new":      "0223092",
								"old":      "",
							},
							"labels.created": {
								"computed": false,
								"new":      "YYYYMMDD",
								"old":      "",
							},
							"labels.data_compliance": {
								"computed": false,
								"new":      "pci",
								"old":      "",
							},
							"labels.data_confidentiality": {
								"computed": false,
								"new":      "pub",
								"old":      "",
							},
							"labels.data_type": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"labels.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"labels.gcp_region": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"labels.owner": {
								"computed": false,
								"new":      "hybridenv",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"replication.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.automatic": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"replication.0.user_managed.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"rotation.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"secret_id": {
								"computed": false,
								"new":      "secret2",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"topics.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ttl": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_service_account": {
				"default": {
					0: {
						"applied": {
							"account_id":   "service-account-id",
							"description":  null,
							"disabled":     false,
							"display_name": "Service Account",
							"timeouts":     null,
						},
						"destroy": false,
						"diff": {
							"account_id": {
								"computed": false,
								"new":      "service-account-id",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disabled": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"display_name": {
								"computed": false,
								"new":      "Service Account",
								"old":      "",
							},
							"email": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"unique_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.0.6"

variables = {
	"access_token": "REDACTED_SENSITIVE",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
