id = "run-HBbZ1H1d7Jrm4oAz"
created_at = "2021-10-06T08:27:44.324Z"
message = "change"
commit_sha = "f28c266807501695ec555446c6b5ea6920cb0f5a"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-09-15T07:17:12.438Z",
	"description": null,
	"id":          "ws-qDEkKBf5NNucrHVr",
	"name":        "tfe",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "anaik91/tfe",
		"identifier":         "anaik91/tfe",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
